# forgedesk

./: .gitignore  dependency-reduced-pom.xml  forgedesk.db  pom.xml
src/main/java/: Main.java
src/main/java/app/ui/: ContentPanel.java  HeaderPanel.java  MainFrame.java  SidebarPanel.java  StatusBarPanel.java  WrapLayout.java
src/main/java/com/shamil/forgedesk/: Main.java
src/main/java/com/shamil/forgedesk/app/ui/: ContentPanel.java  HeaderPanel.java  MainFrame.java  SidebarPanel.java  StatusBarPanel.java  WrapLayout.java
src/main/java/com/shamil/forgedesk/infrastructure/database/: DatabaseManager.java  MigrationRunner.java  SqliteConfig.java
src/main/java/com/shamil/forgedesk/vault/application/: VaultService.java
src/main/java/com/shamil/forgedesk/vault/domain/: Vault.java
src/main/java/com/shamil/forgedesk/vault/infrastucture/interfaces/: IVaultRepository.java
src/main/java/com/shamil/forgedesk/vault/infrastucture/repositories/: VaultRepository.java
src/main/java/com/shamil/forgedesk/vault/ui/: NewVaultDialog.java  VaultEntryCard.java  VaultPanel.java
src/main/java/infrastructure/database/: DatabaseManager.java  MigrationRunner.java  SqliteConfig.java
src/main/java/vault/application/: VaultService.java
src/main/java/vault/domain/: Vault.java
src/main/java/vault/infrastucture/interfaces/: IVaultRepository.java
src/main/java/vault/infrastucture/repositories/: VaultRepository.java
src/main/java/vault/ui/: NewVaultDialog.java  VaultEntryCard.java  VaultPanel.java
